[Looker]
# Base URL for API. Do not include /api/* in the url
base_url=https://dpdgroupuk.cloud.looker.com:19999
# API 3 client id
client_id=976R32HnBm2XCnyb5Twp
# API 3 client secret
client_secret=nDJgSPk43Mnr4RdkNNq99FXq